#spring.jpa.show-sql=true

# Banco de dados
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prova?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port = 8090

# Fly way
#spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/prova?useSSL=false
#spring.flyway.user=root
#spring.flyway.password=admin
