<mat-card>

  <form class="example-form" [formGroup]="frm">

    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Nome" formControlName="nome">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Cidade" formControlName="cidade">
          </mat-form-field>
        </td>
      </tr>
    </table>

    <table cellspacing="0">
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="UF" maxlength="2" formControlName="uf">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Data nascimento" formControlName="dataNascimento">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </td>
      </tr>
    </table>

    <div class="button-row">
      <button (click)="salvar()" mat-raised-button color="primary">Salvar</button>
    </div>

  </form>

  <!-- Tabela -->
  <div class="example-container mat-elevation-z8" style="margin-top: 15px">
    <mat-table #table [dataSource]="datasource">

      <ng-container matColumnDef="nome">
        <mat-header-cell *matHeaderCellDef>Nome</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.nome}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="uf">
        <mat-header-cell *matHeaderCellDef>UF</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.uf}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="cidade">
        <mat-header-cell *matHeaderCellDef>Cidade</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.cidade}} </mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="acoes">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-button (click)="editar(element.id)">Editar</button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

    </mat-table>
  </div>

</mat-card>